:orphan:

Recommended Terms Dumping Ground
====================================

Additional Location information
-----------------------------------

Sometimes, additional location information is necessary, as in X.  In these cases, you can include terms like

``coordinatePrecision``

``country``

``locality``

``stateProvince``


Extra occurrence information
--------------------------------

``individualCount`` : number of individuals present

``occurrenceStatus`` : PRESENT / ABSENT

``recordedBy`` : who recorded the occurrence

