Galaxias User Guide
=====================

Below are guides on how to prepare your data.

Preparing data
---------------------------

.. grid:: 1 2 2 2
    :gutter: 4
    
    .. grid-item-card:: 
        :class-card: sd-text-black
        :link: independent_observations/index.html
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg

        **Independent Observations**

        Do you have independent observations?

    .. grid-item-card:: 
        :link: longitudinal_studies/index.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg
                
        **Longitudinal Studies** 

        Do you have data over periods of time?


Preparing metadata
---------------------------

Something here.



Preparing archive
---------------------------

.. grid:: 1 2 2 2
    :gutter: 4
    
    .. grid-item-card:: 
        :class-card: sd-text-black
        :link: preparing_dwca.html
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg

        **Build Archive**

        Want to publish your data to a living atlas?

    .. grid-item-card:: 
        :link: troubleshooting.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg
                
        **Troubleshooting** 

        Having trouble interpreting error messages??