Galaxias User Guide
=====================

Below are guides on how to prepare your data.

Preparing data
---------------------------

.. grid:: 1 2 2 2
    :gutter: 4
    
    .. grid-item-card:: 
        :class-card: sd-text-black
        :link: independent_observations/index.html
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg

        **Independent Observations**

        Do you have independent observations?

    .. grid-item-card:: 
        :link: longitudinal_studies/index.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg
                
        **Longitudinal Studies** 

        Do you have data over periods of time?


Preparing metadata
---------------------------

.. grid:: 1 2 2 2
    :gutter: 4
    
    .. grid-item-card:: 
        :class-card: sd-text-black
        :link: template_vs_extant_xml.html
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg

        **Choosing Metadata Template**

        What template should I use?

    .. grid-item-card:: 
        :link: longitudinal_studies/index.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg
                
        **Creating the `eml.xml` file** 

        How do I create the ``eml.xml`` file?



Preparing archive
---------------------------

.. grid:: 1 2 2 2
    :gutter: 4
    
    .. grid-item-card:: 
        :class-card: sd-text-black
        :link: preparing_dwca.html
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg

        **Build Archive**

        Want to publish your data to a living atlas?

    .. grid-item-card:: 
        :link: troubleshooting.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../../source/_static/icons/user_guide.svg
                
        **Troubleshooting** 

        Having trouble interpreting error messages??