Pass/Fail: Fail
record_type: Occurrence
record_count: 37
record_error_count: 0
Errors: ['Some of your columns do not match the current Darwin Core Standard.']
Warnings: None
all_required_columns_present: True
missing_columns: []
taxonomy_report: <dwc_validator.model.TaxonReport object at 0x102a03990>
datetime_report: <dwc_validator.model.DateTimeReport object at 0x117694d10>
incorrect_dwc_terms: ['rank', 'classs', 'species']
records_with_temporal_count: 37
coordinates_report: <dwc_validator.model.CoordinatesReport object at 0x1176810d0>
column_counts: {'occurrenceID': 37, 'scientificName': 37, 'decimalLatitude': 37, 'decimalLongitude': 37, 'eventDate': 37, 'vernacularName': 33, 'rank': 37, 'species': 37, 'genus': 37, 'family': 37, 'order': 37, 'classs': 37, 'phylum': 37, 'kingdom': 37, 'coordinateUncertaintyInMeters': 37, 'geodeticDatum': 37, 'basisOfRecord': 37}
