REQUIRED_DWCA_TERMS = {
    "Australia": ["scientificName", "eventDate", "basisOfRecord"], #occurrenceID, catalogNumber, recordNumber
    "ALA": ["scientificName", "eventDate", "basisOfRecord"],
}

ID_REQUIRED_DWCA_TERMS = {
    "Australia": ["occurrenceID", "catalogNumber", "recordNumber"], 
    "ALA": ["occurrenceID", "catalogNumber", "recordNumber"],
}

GEO_REQUIRED_DWCA_TERMS = {
    "Australia": ["decimalLatitude", "decimalLongitude", "geodeticDatum","coordinateUncertaintyInMeters"], 
    "ALA": ["decimalLatitude", "decimalLongitude", "geodeticDatum","coordinateUncertaintyInMeters"],
}

NAME_MATCHING_TERMS = {
    "Australia": ["scientificName","scientificNameAuthorship","rank","species","genus","family","order","classs","phylum","kingdom"],
    "ALA": ["scientificName","scientificNameAuthorship","rank","species","genus","family","order","classs","phylum","kingdom"]
}

TAXON_TERMS = {
    "Australia": ["scientificName","rank","species","genus","family","order","classs","phylum","kingdom"],
    "ALA": ["scientificName","rank","species","genus","family","order","classs","phylum","kingdom"]
}

EML_CATEGORIES = {

    "": 'ABSTRACT',
    "": 'ACCESS',
    "": 'ACCURACY', 
    "": 'ACKNOWLEDGEMENTS',
    "": 'ADDITIONALINFO',
    "": 'ADDITIONALMETADATA', 
    "": 'ADDRESS', 
    "": 'ADMINISTRATIVEAREA', 
    "": 'ALLOW', 
    "": 'ALTERNATEIDENTIFIER', 
    "": 'ALTITUDEMAXIMUM', 
    "": 'ALTITUDEMINIMUM', 
    "": 'ALTITUDEUNITS', 
    "": 'ANNOTATION', 
    "": 'ASSOCIATEDPARTY', 
    "": 'ATTRIBUTE', 
    "": 'ATTRIBUTEACCURACYEXPLANATION', 
    "": 'ATTRIBUTEACCURACYREPORT', 
    "": 'ATTRIBUTEACCURACYVALUE',
    "": 'ATTRIBUTEDEFINITION', 
    "": 'ATTRIBUTELABEL', 
    "": 'ATTRIBUTELIST', 
    "": 'ATTRIBUTENAME', 
    "": 'ATTRIBUTEORIENTATION', 
    "": 'AUTHENTICATION', 
    "": 'AWARD', 
    "": 'AWARDNUMBER', 
    "": 'AWARDURL', 
    "": 'BANDGAPBYTES', 
    "": 'BANDROWBYTES', 
    "": 'BEGINDATE', 
    "": 'BINARYRASTERFORMAT', 
    "": 'BOUNDINGALTITUDES', 
    "": 'BOUNDINGCOORDINATES', 
    "": 'BOUNDS', 
    "": 'BYTEORDER', 
    "": 'CALENDARDATE', 
    "": 'CASESENSITIVE', 
    "": 'CHARACTERENCODING', 
    "": 'CITATION', 
    "": 'CITY', 
    "": 'CODE', 
    "": 'CODEDEFINITION', 
    "": 'CODEEXPLANATION', 
    "": 'CODESETNAME', 
    "": 'CODESETURL', 
    "": 'COLLAPSEDELIMITERS', 
    "": 'COMMONNAME', 
    "": 'COMPLEX', 
    "": 'COMPRESSIONMETHOD', 
    "": 'CONNECTION', 
    "": 'CONTACT', 
    "": 'COUNTRY', 
    "": 'COVERAGE', 
    "": 'CREATOR', 
    "": 'CUSTOMUNIT', 
    "": 'DATAFORMAT', 
    "": 'DATASET', 
    "": 'DATASOURCE', 
    "": 'DATATABLE', 
    "": 'DATETIME', 
    "": 'DATETIMEDOMAIN', 
    "": 'DATETIMEPRECISION', 
    "": 'DEFINITION', 
    "": 'DEFINITIONATTRIBUTEREFERENCE', 
    "": 'DELIVERYPOINT', 
    "": 'DENY', 
    "": 'DESCRIBES', 
    "": 'DESCRIPTION', 
    "": 'DESCRIPTOR', 
    "": 'DESCRIPTORVALUE', 
    "": 'DISTRIBUTION', 
    "": 'EASTBOUNDINGCOORDINATE', 
    "": 'ELECTRONICMAILADDRESS', 
    "": 'EML', 
    "": 'EMPHASIS', 
    "": 'ENCODINGMETHOD', 
    "": 'ENDDATE', 
    "": 'ENTITYCODELIST', 
    "": 'ENTITYDESCRIPTION', 
    "": 'ENTITYNAME', 
    "": 'ENTITYREFERENCE', 
    "": 'ENTITYTYPE', 
    "": 'ENUMERATEDDOMAIN', 
    "": 'EXTERNALCODESET', 
    "": 'EXTERNALLYDEFINEDFORMAT', 
    "": 'FIELDDELIMITER', 
    "": 'FIELDSTARTCOLUMN', 
    "": 'FIELDWIDTH', 
    "": 'FORMATNAME', 
    "": 'FORMATSTRING', 
    "": 'FORMATVERSION', 
    "": 'FUNDERIDENTIFIER', 
    "": 'FUNDERNAME', 
    "": 'FUNDING', 
    "": 'GENERALTAXONOMICCOVERAGE', 
    "": 'GEOGRAPHICCOVERAGE', 
    "": 'GEOGRAPHICDESCRIPTION', 
    "": 'GETTINGSTARTED', 
    "": 'GIVENNAME', 
    "": 'IDENTIFIER', 
    "": 'INDIVIDUALNAME', 
    "": 'INLINE', 
    "": 'INSTRUMENTATION', 
    "": 'INTELLECTUALRIGHTS', 
    "": 'INTERVAL', 
    "": 'INTRODUCTION', 
    "": 'ITEMIZEDLIST', 
    "": 'KEYWORD', 
    "": 'KEYWORDSET', 
    "": 'KEYWORDTHESAURUS', 
    "": 'LANGUAGE', 
    "": 'LAYOUT', 
    "": 'LICENSED', 
    "": 'LICENSENAME', 
    "": 'LINENUMBER', 
    "": 'LISTITEM', 
    "": 'LITERALCHARACTER', 
    "": 'LITERALLAYOUT', 
    "": 'MAINTENANCE', 
    "": 'MAINTENANCEUPDATEFREQUENCY', 
    "": 'MARKDOWN', 
    "": 'MAXIMUM', 
    "": 'MAXRECORDLENGTH', 
    "": 'MEASUREMENTSCALE', 
    "": 'MEDIUMDENSITY', 
    "": 'MEDIUMDENSITYUNITS', 
    "": 'MEDIUMFORMAT', 
    "": 'MEDIUMNAME', 
    "": 'MEDIUMNOTE', 
    "": 'MEDIUMVOLUME', 
    "": 'METADATA', 
    "": 'METADATAPROVIDER', 
    "": 'METHODS', 
    "": 'METHODSTEP', 
    "": 'MINIMUM', 
    "": 'MISSINGVALUECODE', 
    "": 'MULTIBAND', 
    "": 'NBANDS', 
    "": 'NBITS', 
    "": 'NOMINAL', 
    "": 'NONNUMERICDOMAIN', 
    "": 'NORTHBOUNDINGCOORDINATE', 
    "": 'NUMBEROFRECORDS', 
    "": 'NUMBERTYPE', 
    "": 'NUMERICDOMAIN', 
    "": 'NUMFOOTERLINES', 
    "": 'NUMHEADERLINES', 
    "": 'NUMPHYSICALLINESPERRECORD', 
    "": 'OBJECTNAME', 
    "": 'OFFLINE', 
    "": 'ONLINE', 
    "": 'ONLINEDESCRIPTION', 
    "": 'ONLINEURL', 
    "": 'ORDERATTRIBUTEREFERENCE', 
    "": 'ORDEREDLIST', 
    "": 'ORDINAL', 
    "": 'ORGANIZATIONNAME', 
    "": 'OTHERENTITY', 
    "": 'PARA', 
    "": 'PATTERN', 
    "": 'PERMISSION', 
    "": 'PERSONNEL', 
    "": 'PHONE', 
    "": 'PHYSICAL', 
    "": 'PHYSICALLINEDELIMITER', 
    "": 'POSITIONNAME', 
    "": 'POSTALCODE', 
    "": 'PRECISION', 
    "": 'PRINCIPAL', 
    "": 'PROJECT', 
    "": 'PROPERTYURI', 
    "": 'PROVIDER', 
    "": 'PUBDATE', 
    "": 'PUBLISHER', 
    "": 'PUBPLACE', 
    "": 'PURPOSE', 
    "": 'QUALITYCONTROL', 
    "": 'QUANTITATIVEATTRIBUTEACCURACYASSESSMENT', 
    "": 'QUOTECHARACTER', 
    "": 'RANGEOFDATES', 
    "": 'RATIO', 
    "": 'RECORDDELIMITER', 
    "": 'REFERENCES', 
    "": 'RELATED_PROJECT', 
    "": 'ROLE', 
    "": 'ROWCOLUMNORIENTATION', 
    "": 'SALUTATION', 
    "": 'SAMPLING', 
    "": 'SAMPLINGDESCRIPTION', 
    "": 'SECTION', 
    "": 'SERIES', 
    "": 'SHORTNAME', 
    "": 'SIMPLEDELIMITED', 
    "": 'SINGLEDATETIME', 
    "": 'SIZE', 
    "": 'SKIPBYTES', 
    "": 'SOURCE', 
    "": 'SOUTHBOUNDINGCOORDINATE', 
    "": 'STANDARDUNIT', 
    "": 'STORAGETYPE', 
    "": 'STUDYEXTENT', 
    "": 'SUBSCRIPT', 
    "": 'SUPERSCRIPT', 
    "": 'SURNAME', 
    "": 'TAXONID', 
    "": 'TAXONOMICCLASSIFICATION', 
    "": 'TAXONOMICCOVERAGE', 
    "": 'TAXONRANKNAME', 
    "": 'TAXONRANKVALUE', 
    "": 'TEMPORALCOVERAGE', 
    "": 'TEXTDELIMITED', 
    "": 'TEXTDOMAIN', 
    "": 'TEXTFIXED', 
    "": 'TEXTFORMAT', 
    "": 'TIME', 
    "": 'TITLE', 
    "": 'TOTALROWBYTES', 
    "": 'UNIT', 
    "": 'UNITLIST', 
    "": 'URL', 
    "": 'USERID', 
    "": 'VALUE', 
    "": 'VALUEATTRIBUTEREFERENCE', 
    "": 'VALUEURI', 
    "": 'WESTBOUNDINGCOORDINATE'

}