Getting Started
================

.. grid:: 1 2 2 2
    :gutter: 4

    .. grid-item-card::
        :link: installation.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../_static/icons/getting_started_rocket.svg
                
        **Installation**

    .. grid-item-card::
        :link: intro_dwca.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../_static/icons/configuration.svg

        **What is a Darwin Core Archive?**

    .. grid-item-card::
        :link: choosing_atlas.html
        :class-card: sd-text-black
        :text-align: center

        .. raw:: html
            :file: ../_static/icons/user_guide.svg

        **Choose Your Living Atlas**
    
    .. grid-item-card:: 
        :class-card: sd-text-black
        :link: terms.html
        :text-align: center

        .. raw:: html
            :file: ../_static/icons/faq.svg

        **DwC Terms**